# Ancestra-Arena

./: .gitignore  README.md  config.conf  docker-compose.yml
core/: .gitignore  Dockerfile  config.conf  pom.xml
core/src/main/java/org/klv/john/client/: Client.java
core/src/main/java/org/klv/john/common/: Commands.java  ConditionParser.java  Constants.java  Couple.java  CryptManager.java  Formulas.java  IA.java  Pathfinding.java  SendManager.java  SocketManager.java  World.java
core/src/main/java/org/klv/john/core/: Console.java  Log.java  Main.java  Server.java
core/src/main/java/org/klv/john/database/: AbstractDAO.java  DAO.java  Database.java
core/src/main/java/org/klv/john/database/data/: AccountData.java  AnimationData.java  AreaData.java  AreaSubData.java  CharacterData.java  CollectorData.java  DropData.java  ExpData.java  GuildData.java  GuildMemberData.java  HdvData.java  HouseData.java  IOTemplateData.java  ItemData.java  ItemSetData.java  ItemTemplateData.java  JobData.java  MapData.java  MonsterData.java  MountData.java  MountparkData.java  NpcAnswerData.java  NpcData.java  NpcQuestionData.java  NpcTemplateData.java  OtherData.java  ScriptedCellData.java  SpellData.java  TrunkData.java
core/src/main/java/org/klv/john/enums/: EmulatorInfos.java
core/src/main/java/org/klv/john/game/: GameAction.java  GameClient.java  GameHandler.java  GameServer.java
core/src/main/java/org/klv/john/objects/: Action.java  Animations.java  Area.java  Carte.java  Compte.java  Dragodinde.java  Drop.java  Exchange.java  ExpLevel.java  Fight.java  Fighter.java  Glyphe.java  Guild.java  HDV.java  House.java  IOTemplate.java  ItemSet.java  LaunchedSort.java  Monstre.java  NPC_tmpl.java  Objet.java  Percepteur.java  Personnage.java  Piege.java  PierreAme.java  Sort.java  SpellEffect.java  SubArea.java  SuperArea.java  Trunk.java
core/src/main/java/org/klv/john/objects/job/: Job.java  MagicForge.java
core/src/main/java/org/klv/john/realm/: Pending.java  RealmClient.java  RealmHandler.java  RealmServer.java
core/src/main/java/org/klv/john/tool/command/: Command.java  CommandAccess.java  CommandGroupAccess.java  CommandParser.java  Parameter.java
core/src/main/java/org/klv/john/tool/packetfilter/: IpInstance.java  PacketFilter.java
core/src/main/java/org/klv/john/tool/time/restricter/: RestrictLevel.java  TimeRestricter.java
core/src/main/java/org/klv/john/tool/time/timer/: ScheduledHandler.java
core/src/main/java/org/klv/john/tool/time/waiter/: Waiter.java
core/src/test/java/org/klv/john/: AppTest.java
dataserver/: Dockerfile  default.conf
db/maria-no-vol/: Dockerfile
server_lang/: Dockerfile
src/core/: Log.java  Main.java  Server.java
src/realm/: RealmServer.java
